#Greenfoot properties
#Thu May 10 11:54:13 ICT 2018
target4.type=ClassTarget
dependency3.from=bermain
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=gin
target4.typeParameters=
class.mang.superclass=greenfoot.Actor
readme.width=47
editor.fx.0.width=816
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=1051
dependency4.type=UsesDependency
target2.width=80
target5.name=mang
version=3.0.0
target6.type=ClassTarget
dependency1.to=bermain
dependency5.from=MyWorld
dependency2.to=mang
target1.width=80
class.mulai.image=mulaiiiii.jpg
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=275
target2.typeParameters=
dependency3.to=gin
target3.showInterface=false
class.bermain.image=Untitled-1.jpg
target6.name=MyWorld
dependency4.to=keluar
dependency5.to=mulai
target1.showInterface=false
class.gin.image=ginaa.png
target5.showInterface=false
target6.width=80
target6.height=50
package.numTargets=6
target1.type=ClassTarget
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target5.y=0
target4.height=50
class.gin.superclass=greenfoot.Actor
target5.x=0
target1.name=mulai
target4.y=0
target4.x=0
target3.y=0
class.bermain.superclass=greenfoot.World
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=40
mainWindow.x=40
target6.typeParameters=
dependency1.from=mulai
target5.width=80
target1.y=0
class.mang.image=mangg.png
editor.fx.0.height=738
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=keluar
readme.name=@README
package.numDependencies=5
class.keluar.superclass=greenfoot.Actor
class.keluar.image=keluarr.png
target3.type=ClassTarget
target4.width=80
dependency2.from=bermain
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=580
target2.showInterface=false
class.mulai.superclass=greenfoot.Actor
target3.name=bermain
target6.showInterface=false
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=80
class.MyWorld.image=menu game.jpg
target4.showInterface=false
