#Greenfoot properties
#Fri May 11 12:26:26 IRDT 2018
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=bermain
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.bom.image=bomb.png
target4.name=mulai
target8.width=80
target4.typeParameters=
class.mang.superclass=greenfoot.Actor
readme.width=47
editor.fx.0.width=0
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=bermain
mainWindow.width=1051
dependency4.type=UsesDependency
target2.width=80
target5.name=keluar
target9.typeParameters=
version=3.0.0
target6.naviview.expanded=true
target6.type=ClassTarget
dependency1.to=bermain
target7.width=80
dependency5.from=MyWorld
class.score.superclass=greenfoot.Actor
dependency2.to=mang
target1.width=80
class.mulai.image=mulaiiiii.jpg
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
target8.height=50
dependency3.to=gin
target3.showInterface=false
class.bermain.image=Untitled-1.jpg
target6.name=bermain
dependency4.to=bom
target7.showInterface=false
dependency5.to=keluar
target8.typeParameters=
target1.showInterface=false
class.gin.image=ginaa.png
target5.showInterface=false
dependency6.to=mulai
target9.y=0
target7.type=ClassTarget
target6.width=80
target9.x=0
target9.showInterface=false
target5.naviview.expanded=true
target6.height=50
dependency6.from=MyWorld
package.numTargets=9
target8.y=0
target8.x=0
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
target7.x=0
target7.name=gin
target6.y=0
target1.typeParameters=
target6.x=0
class.arrows.superclass=greenfoot.Actor
target2.height=50
target5.y=0
target4.height=50
class.gin.superclass=greenfoot.Actor
target5.x=0
target1.name=bom
target8.type=ClassTarget
target4.y=0
target4.x=0
class.bom.superclass=greenfoot.Actor
target3.y=0
target3.x=0
class.bermain.superclass=greenfoot.World
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=56
mainWindow.x=244
target8.name=mang
target6.typeParameters=
dependency1.from=mulai
target5.width=80
target1.y=0
class.mang.image=mangg.png
editor.fx.0.height=0
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=score
readme.name=@README
target9.type=ClassTarget
target4.naviview.expanded=true
package.numDependencies=6
class.keluar.superclass=greenfoot.Actor
class.keluar.image=keluarr.png
target3.type=ClassTarget
target4.width=80
target9.name=MyWorld
dependency2.from=bermain
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=bermain
mainWindow.height=614
target2.showInterface=false
class.mulai.superclass=greenfoot.Actor
target3.name=arrows
target7.height=50
target9.height=50
target6.showInterface=false
target9.width=80
target3.naviview.expanded=true
target3.width=80
project.charset=UTF-8
class.MyWorld.image=menu game.jpg
target4.showInterface=false
