#Greenfoot project file
class.MyWorld.image=menu\ game.jpg
class.MyWorld.superclass=greenfoot.World
class.bermain.image=Untitled-1.jpg
class.bermain.superclass=greenfoot.World
class.gin.image=ginaa.png
class.gin.superclass=
class.keluar.image=keluarr.png
class.keluar.superclass=greenfoot.Actor
class.kepa.image=gin.png
class.kepa.superclass=greenfoot.Actor
class.mulai.image=mulaiiiii.jpg
class.mulai.superclass=greenfoot.Actor
dependency1.from=mulai
dependency1.to=bermain
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=keluar
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=mulai
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=keluar
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=mulai
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=569
editor.fx.0.y=3
mainWindow.height=581
mainWindow.width=1051
mainWindow.x=327
mainWindow.y=13
package.numDependencies=3
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=kepa
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=mulai
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=keluar
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=bermain
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=gin
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
world.lastInstantiated=MyWorld
