#BlueJ class context
comment0.target=score
comment0.text=\r\n\ Maintains\ and\ displays\ the\ player's\ score.\r\n\ \r\n\ @author\ Michael\ Berry\r\n\ @version\ 29/05/08\r\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment1.text=\r\n\ Called\ when\ the\ score\ is\ first\ added.\ Sets\ to\ 0.\r\n
comment2.params=num
comment2.target=void\ addScore(int)
comment2.text=\r\n\ Adds\ a\ value\ to\ the\ score.\r\n\ @num\ the\ value\ to\ add\ to\ the\ score.\r\n
comment3.params=
comment3.target=int\ getScore()
comment3.text=\r\n\ Gets\ the\ value\ of\ this\ score.\r\n\ @return\ how\ many\ points\ the\ player\ has.\r\n
numComments=4
