#Greenfoot properties
#Sun May 13 18:18:13 ICT 2018
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=bermain
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.bom.image=bomb.png
target4.name=keluar
target8.width=80
target4.typeParameters=
class.mang.superclass=greenfoot.Actor
readme.width=47
editor.fx.0.width=816
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=bermain
mainWindow.width=1051
dependency4.type=UsesDependency
target2.width=130
target5.name=bermain
version=3.0.0
target6.type=ClassTarget
dependency1.to=bermain
target7.width=80
dependency5.from=bermain
dependency2.to=bermain
target1.width=80
class.mulai.image=mulaiiiii.jpg
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=275
target2.typeParameters=
target8.height=50
dependency3.to=mang
target3.showInterface=false
class.bermain.image=Untitled-1.jpg
target6.name=gin
dependency4.to=gin
target7.showInterface=false
dependency5.to=bom
target8.typeParameters=
target1.showInterface=false
class.gin.image=ginaa.png
target5.showInterface=false
dependency6.to=keluar
target7.type=ClassTarget
target6.width=80
target5.naviview.expanded=true
target6.height=50
dependency7.to=keluar
dependency6.from=bermain
package.numTargets=8
target8.y=0
target8.x=0
dependency8.to=mulai
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
target7.x=0
target7.name=mang
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=62
target5.y=0
target4.height=50
class.gin.superclass=greenfoot.Actor
target5.x=0
target1.name=bom
target8.type=ClassTarget
target4.y=0
target4.x=0
class.bom.superclass=greenfoot.Actor
dependency7.from=MyWorld
target3.y=0
target3.x=0
class.bermain.superclass=greenfoot.World
dependency7.type=UsesDependency
target2.type=PackageTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=83
mainWindow.x=-4
target8.name=MyWorld
target6.typeParameters=
dependency1.from=bom
target5.width=80
target1.y=0
class.mang.image=mangg.png
editor.fx.0.height=738
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=GAMEPECAHKEPALA
readme.name=@README
target4.naviview.expanded=true
package.numDependencies=8
class.keluar.superclass=greenfoot.Actor
dependency8.from=MyWorld
class.keluar.image=keluarr.png
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=mulai
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=580
target2.showInterface=false
class.mulai.superclass=greenfoot.Actor
target3.name=mulai
target7.height=50
target6.showInterface=false
target3.naviview.expanded=true
target3.width=80
project.charset=UTF-8
class.MyWorld.image=menu game.jpg
target4.showInterface=false
