#Greenfoot project file
class.MyWorld.image=menu\ game.jpg
class.MyWorld.superclass=greenfoot.World
class.bermain.image=Untitled-1.jpg
class.bermain.superclass=greenfoot.World
class.bom.image=bomb.png
class.bom.superclass=greenfoot.Actor
class.buaya.image=airplane.png
class.buaya.superclass=greenfoot.Actor
class.gameover.image=game_over.png
class.gameover.superclass=greenfoot.Actor
class.gin.image=ginaa.png
class.gin.superclass=greenfoot.Actor
class.keluar.image=keluarr.png
class.keluar.superclass=greenfoot.Actor
class.kembali.image=na.png
class.kembali.superclass=greenfoot.Actor
class.mang.image=mangg.png
class.mang.superclass=greenfoot.Actor
class.mulai.image=mulaiiiii.jpg
class.mulai.superclass=greenfoot.Actor
dependency1.from=mulai
dependency1.to=bermain
dependency1.type=UsesDependency
dependency10.from=buaya
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=buaya
dependency11.to=gameover
dependency11.type=UsesDependency
dependency12.from=kembali
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=keluar
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=mulai
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=bom
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=gin
dependency16.type=UsesDependency
dependency2.from=bermain
dependency2.to=gin
dependency2.type=UsesDependency
dependency3.from=bermain
dependency3.to=bom
dependency3.type=UsesDependency
dependency4.from=bermain
dependency4.to=buaya
dependency4.type=UsesDependency
dependency5.from=bermain
dependency5.to=mang
dependency5.type=UsesDependency
dependency6.from=bermain
dependency6.to=kembali
dependency6.type=UsesDependency
dependency7.from=buaya
dependency7.to=gin
dependency7.type=UsesDependency
dependency8.from=buaya
dependency8.to=mang
dependency8.type=UsesDependency
dependency9.from=buaya
dependency9.to=bom
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-3
mainWindow.height=646
mainWindow.width=1058
mainWindow.x=161
mainWindow.y=93
package.numDependencies=16
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=bom
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=gameover
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=mulai
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=keluar
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=bermain
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=buaya
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=gin
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=kembali
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=mang
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
