#Greenfoot properties
#Mon May 21 12:53:39 IRDT 2018
editor.fx.0.height=739
target2.width=130
target8.name=kembali
target11.y=0
target11.x=0
target5.naviview.expanded=true
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=581
target6.typeParameters=
dependency9.to=MyWorld
target1.height=50
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
dependency10.from=buaya
target4.x=0
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=gameover
dependency14.from=MyWorld
class.bom.image=bomb.png
target3.naviview.expanded=true
target11.height=50
target10.typeParameters=
dependency4.from=bermain
dependency5.to=mang
class.MyWorld.superclass=greenfoot.World
target1.name=bom
target10.showInterface=false
class.buaya.superclass=greenfoot.Actor
dependency8.from=buaya
dependency15.to=bom
target4.typeParameters=
target5.name=bermain
world.lastInstantiated=bermain
mainWindow.width=1058
readme.width=47
class.bermain.image=Untitled-1.jpg
target9.name=mang
target5.height=50
target10.name=MyWorld
dependency13.type=UsesDependency
target2.type=PackageTarget
dependency1.to=bermain
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=62
target2.typeParameters=
class.buaya.image=frame0.png
dependency11.to=bom
target9.typeParameters=
dependency11.from=buaya
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=-4
editor.fx.0.x=275
dependency15.from=MyWorld
dependency6.to=kembali
target2.showInterface=false
dependency1.from=mulai
class.mulai.image=mulaiiiii.jpg
mainWindow.y=40
mainWindow.x=40
target5.showInterface=false
dependency16.to=gin
target8.showInterface=false
dependency5.from=bermain
target7.typeParameters=
target2.name=GAMEPECAHKEPALA
class.keluar.image=keluarr.png
dependency9.from=buaya
readme.name=@README
class.gameover.image=game_over.png
class.mulai.superclass=greenfoot.Actor
target6.name=buaya
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=816
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=gin
target11.name=gameover
class.MyWorld.image=menu game.jpg
dependency14.type=UsesDependency
target9.y=0
target9.x=0
target6.height=50
target3.type=ClassTarget
class.kembali.image=na.png
dependency12.to=MyWorld
target7.y=0
target7.x=0
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
dependency7.to=gin
dependency12.from=kembali
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target4.naviview.expanded=true
target1.x=0
target5.typeParameters=
class.mang.image=mangg.png
dependency16.from=MyWorld
<<<<<<<=HEAD
dependency2.from=bermain
class.gin.superclass=greenfoot.Actor
dependency6.from=bermain
project.charset=UTF-8
target3.showInterface=false
target3.name=mulai
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=bom
target7.name=gin
class.mang.superclass=greenfoot.Actor
dependency11.type=UsesDependency
package.numDependencies=16
dependency13.to=keluar
package.numTargets=11
>>>>>>>=d0704c51c953efb68b83532991c093bb2b032c7a
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=mang
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=MyWorld
class.bermain.superclass=greenfoot.World
dependency9.type=UsesDependency
class.keluar.superclass=greenfoot.Actor
target6.width=80
target10.height=50
target7.width=80
class.bom.superclass=greenfoot.Actor
dependency3.from=bermain
target1.typeParameters=
class.kembali.superclass=greenfoot.Actor
class.gameover.superclass=greenfoot.Actor
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=buaya
target5.width=80
dependency4.to=buaya
class.gin.image=ginaa.png
target4.name=keluar
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
=\=\=\=\=\=\=
dependency14.to=mulai
