#Greenfoot properties
#Tue May 15 08:36:29 ICT 2018
dependency9.type=UsesDependency
target4.type=ClassTarget
target8.showInterface=false
class.gameover.image=game_over.png
dependency3.from=bermain
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.bom.image=bomb.png
dependency10.to=mulai
target4.name=bermain
target8.width=80
target4.typeParameters=
class.mang.superclass=greenfoot.Actor
readme.width=47
editor.fx.0.width=0
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=bermain
mainWindow.width=1051
dependency4.type=UsesDependency
target2.width=80
target5.name=buaya
target9.typeParameters=
version=3.0.0
target6.type=ClassTarget
dependency1.to=bermain
target7.width=80
dependency5.from=bermain
dependency2.to=gin
target1.width=80
class.mulai.image=mulaiiiii.jpg
dependency5.type=UsesDependency
editor.fx.0.y=0
target2.typeParameters=
editor.fx.0.x=0
target8.height=50
dependency3.to=bom
target3.showInterface=false
class.bermain.image=Untitled-1.jpg
target6.name=gin
dependency4.to=buaya
target7.showInterface=false
dependency5.to=mang
target8.typeParameters=
target1.showInterface=false
class.buaya.image=airplane.png
class.gin.image=ginaa.png
target5.showInterface=false
dependency6.to=gin
target9.y=0
target7.type=ClassTarget
target6.width=80
target9.x=0
target9.showInterface=false
target6.height=50
dependency7.to=mang
dependency6.from=buaya
package.numTargets=9
target8.y=0
target8.x=0
dependency8.to=bom
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
target7.x=0
dependency9.to=keluar
target7.name=mang
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target5.y=0
target4.height=50
class.gin.superclass=greenfoot.Actor
target5.x=0
target1.name=bom
target8.type=ClassTarget
target4.y=0
target4.x=0
class.bom.superclass=greenfoot.Actor
dependency7.from=buaya
target3.y=0
target3.x=0
class.bermain.superclass=greenfoot.World
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=40
mainWindow.x=40
target8.name=MyWorld
target6.typeParameters=
dependency1.from=mulai
target5.width=80
target1.y=0
class.mang.image=mangg.png
editor.fx.0.height=0
target1.x=0
dependency1.type=UsesDependency
readme.height=58
class.gameover.superclass=greenfoot.Actor
class.buaya.superclass=greenfoot.Actor
dependency10.from=MyWorld
target2.name=mulai
readme.name=@README
target9.type=ClassTarget
target4.naviview.expanded=true
package.numDependencies=10
dependency10.type=UsesDependency
class.keluar.superclass=greenfoot.Actor
dependency8.from=buaya
class.keluar.image=keluarr.png
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
target9.name=gameover
dependency2.from=bermain
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=bermain
target2.showInterface=false
mainWindow.height=581
class.mulai.superclass=greenfoot.Actor
target3.name=keluar
target7.height=50
target9.height=50
target6.showInterface=false
target9.width=80
dependency9.from=MyWorld
target3.naviview.expanded=true
target3.width=80
project.charset=UTF-8
class.MyWorld.image=menu game.jpg
target4.showInterface=false
