#Greenfoot properties
#Sat May 19 18:29:03 IRDT 2018
editor.fx.0.height=0
target2.width=80
target8.name=MyWorld
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=581
target6.typeParameters=
dependency9.to=bom
target1.height=50
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
dependency10.from=buaya
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=0
target2.x=0
target8.height=50
dependency10.to=MyWorld
dependency14.from=MyWorld
class.bom.image=bomb.png
target3.naviview.expanded=true
dependency4.from=bermain
dependency5.to=mang
class.MyWorld.superclass=greenfoot.World
target1.name=bom
class.buaya.superclass=greenfoot.Actor
dependency8.from=buaya
target4.typeParameters=
target5.name=buaya
world.lastInstantiated=bermain
mainWindow.width=1051
readme.width=47
class.bermain.image=Untitled-1.jpg
target9.name=gameover
target5.height=50
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=bermain
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.buaya.image=airplane.png
dependency11.to=keluar
dependency11.from=MyWorld
target9.typeParameters=
dependency7.type=UsesDependency
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency6.to=gameover
target2.showInterface=false
dependency1.from=mulai
class.mulai.image=mulaiiiii.jpg
mainWindow.y=40
mainWindow.x=40
target5.showInterface=false
dependency5.from=bermain
target8.showInterface=false
target7.typeParameters=
target2.name=mulai
class.keluar.image=keluarr.png
dependency9.from=buaya
readme.name=@README
class.gameover.image=game_over.png
class.mulai.superclass=greenfoot.Actor
target6.name=gin
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=0
dependency2.to=gin
class.MyWorld.image=menu game.jpg
dependency14.type=UsesDependency
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
dependency12.to=mulai
target7.y=0
target7.x=0
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=0
target3.x=0
dependency7.to=gin
dependency12.from=MyWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target4.naviview.expanded=true
target1.x=0
target5.typeParameters=
class.mang.image=mangg.png
dependency2.from=bermain
class.gin.superclass=greenfoot.Actor
dependency6.from=bermain
project.charset=UTF-8
target3.showInterface=false
target3.name=keluar
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=bom
target7.name=mang
class.mang.superclass=greenfoot.Actor
dependency11.type=UsesDependency
package.numDependencies=14
dependency13.to=bom
package.numTargets=9
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=mang
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=MyWorld
class.bermain.superclass=greenfoot.World
dependency9.type=UsesDependency
class.keluar.superclass=greenfoot.Actor
target6.width=80
class.bom.superclass=greenfoot.Actor
target7.width=80
dependency3.from=bermain
target1.typeParameters=
class.gameover.superclass=greenfoot.Actor
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=buaya
target5.width=80
dependency4.to=buaya
class.gin.image=ginaa.png
target4.name=bermain
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=gin
